* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

a {
    text-decoration: none;
}

#main-container {
    position: relative;
    width: 100%;
}

//navbar
#navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    overflow: hidden;

    .nav-bg {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    ul {
        position: relative;
        width: 100%;
        padding: 10px 0;
        height: 100%;
        background: linear-gradient(180deg, hsla(299, 84%, 33%, 1) 0%, hsla(349, 49%, 50%, 0.7) 50%);

        li {
            list-style: none;
            position: relative;
            width: 100%;

            a {
                position: relative;
                width: 100%;
                display: block;
                display: flex;
                color: #fff;

                .icon {
                    position: relative;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    display: block;
                    text-align: center;
                    font-size: 24px;
                }

                .icon-title {
                    height: 50px;
                    line-height: 50px;
                    position: relative;
                    display: block;
                    font-size: 18px;
                }
            }

            &:first-child {
                margin-bottom: 20px;
            }

            &:hover {
                background-color: rgba(153, 92, 153, 0.7);
            }
        }
    }
}

//main section
#main-section {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background-color: #eaeeee;
    transition: 0.5s;

    .header {
        position: relative;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding-right: 20px;
        box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.3);
    }

    .card {
        padding: 20px 20px 35px 20px;
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 35px;

        .card-content {
            background-color: #f15a5a;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.3);
            color: #fff;
        }
    }

    .project-status {
        padding: 0 20px 35px 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;

        .project-content {
            background-color: #fff;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.3);
            padding: 20px 15px;
        }
    }
}
